{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hours",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-01",
	// ビルド後のJSを縮小化
	"minify": true,
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hours"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET", // ここが env.NEXT_INC_CACHE_R2_BUCKET になる
			"bucket_name": "hours-inc-cache", // 本番用バケット名（実体が必要）
			"preview_bucket_name": "hours-inc-cache-dev" // プレビュー用バケット名（実体が必要）
		}
	]
}
