{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hours",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-01",
	// ビルド後のJSを縮小化
	"minify": true,
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hours"
		}
	],
	"d1_databases": [
		{
			"binding": "hours_db",
			"database_name": "hours-db",
			"database_id": "c0cfddb9-0342-4841-a0be-4ddd181c75b1",
			"preview_database_id": "6fd41edb-1324-47ef-984e-b02e24ddd697" // ← dev で使うID
		},
		{
			"binding": "hours_db_dev",
			"database_name": "hours-db-dev",
			"database_id": "6fd41edb-1324-47ef-984e-b02e24ddd697"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET", // ここが env.NEXT_INC_CACHE_R2_BUCKET になる
			"bucket_name": "hours-inc-cache", // 本番用バケット名（実体が必要）
			"preview_bucket_name": "hours-inc-cache-dev" // プレビュー用バケット名（実体が必要）
		}
	]
}
